{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProductsAPIDBConnection": "Server=tcp:srinivasdemo.database.windows.net,1433;Initial Catalog=ProductsAPIDB;Persist Security Info=False;User ID=vmadmin;Password=November2020@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}